/*******************************
     User Global Variables
*******************************/
@black: #1b1c1d;
@blue: #285782;
@green: #4caf50;
@grey: #d3dcdd;
@orange: #ff9800;
@pink: #e91e63;
@purple: #493979;
@red: #c13833;
@teal: #1de9b6;
@yellow: #dca23d;

@bosBlack: @black;
@bosBlue: @blue;
@bosGreen: @green;
@bosGrey: @grey;
@bosOrange: @orange;
@bosPink: @pink;
@bosPurple: @purple;
@bosRed: @red;
@bosTeal: @teal;
@bosYellow: @yellow;

/*---  Light Colors  ---*/
@lightBlack: #333333;
@lightBlue: #285fbb;
@lightGreen: #00e676;
@lightOrange: #ff9100;
@lightPink: #f50057;
@lightPurple: #6f5aaf;
@lightRed: #ff1744;
@lightTeal: #1de9b6;
@lightYellow: #ffea00;

@bosLightBlack: @lightBlack;
@bosLightBlue: @lightBlue;
@bosLightGreen: @lightGreen;
@bosLightOrange: @lightOrange;
@bosLightPink: @lightPink;
@bosLightPurple: @lightPurple;
@bosLightRed: @lightRed;
@bosLightTeal: @lightTeal;
@bosLightYellow: @lightYellow;

/*---   Neutrals  ---*/
@fullBlack: #000000;
@darkGrey: #aaaaaa;
@lightGrey: #dcddde;
@offWhite: #fafafa;
@darkWhite: #f0f0f0;
@white: #ffffff;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @blue;
@secondaryColor: @lightGrey;

@lightPrimaryColor: @lightBlue;
@lightSecondaryColor: @offWhite;
