/*******************************
         Site Settings
*******************************/

@pageBackground      : #F9F9F9;
@lineHeight          : 1.33;
@textColor           : #212121;

/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 400;

@h1               : 2.25rem;
@h2               : 2rem;
@h3               : 1.75rem;
@h4               : 1.5rem;
@h5               : 1.25rem;

/*--------------
   Paragraphs
---------------*/

@paragraphLineHeight: 1.7em;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #1B1C1D;
@blue             : #285fbb;
@green            : #4CAF50;
@grey             : #d3dcdd;
@orange           : #FF9800;
@pink             : #E91E63;
@purple           : #6f5aaf;
@red              : #ff1744;
@teal             : #1de9b6;
@yellow           : #ffea00;

/*---  Light Colors  ---*/
@lightBlack       : #333333;
@lightBlue        : #285fbb;
@lightGreen       : #00E676;
@lightOrange      : #FF9900;
@lightPink        : #F50057;
@lightPurple      : #6f6aa3;
@lightRed         : #FF1744;
@lightTeal        : #1DE9B6;
@lightYellow      : #FFEA00;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@darkGrey         : #AAAAAA;
@lightGrey        : #DCDDDE;
@offWhite         : #FAFAFA;
@darkWhite        : #F0F0F0;
@white            : #FFFFFF;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @purple;
@secondaryColor      : @lightGrey;

@lightPrimaryColor   : @lightPurple;
@lightSecondaryColor : @offWhite;

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1.53em;

/*-------------------
       Links
--------------------*/

@linkColor           : #009FDA;
@linkUnderline       : none;
@linkHoverColor      : lighten(@linkColor, 5);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground : #009FDA;
@highlightColor      : @white;

/*-------------------
       Accents
--------------------*/

/* 4px @ default em */
@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: 4px;
